# PfSense Settings
# IPv4: 10.255.255.254/30
# GW IPv4: 10.255.255.253
# IPv6: 2a01:4f8:140:11f6:ffff:ffff:ffff:fffe/126
# GW IPv6: 2a01:4f8:140:11f6:ffff:ffff:ffff:fffd

# LAN
# IP: 172.30.0.2/24
# GW: 172.30.0.1

source /etc/network/interfaces.d/*

auto lo
iface lo inet loopback

iface lo inet6 loopback

auto enp0s31f6
iface enp0s31f6 inet manual

auto vmbr0
iface vmbr0 inet static
        address 172.30.0.2/24
        bridge-ports none
        bridge-stp off
        bridge-fd 0
#LAN - Main

auto vmbr5
iface vmbr5 inet manual
        bridge-ports none
        bridge-stp off
        bridge-fd 0
#DMZ

auto vmbr50
iface vmbr50 inet static
        address 46.4.52.118/32
        gateway 46.4.52.65
        bridge-ports enp0s31f6
        bridge-stp off
        bridge-fd 0
        post-up sysctl -w net.ipv4.ip_forward=1
        post-up sysctl -w net.ipv6.conf.all.forwarding=1
        post-up iptables -t nat -A PREROUTING -i vmbr50 -p tcp -m multiport ! --dport 22,8006 -j DNAT --to 10.255.255.254
        post-up iptables -t nat -A PREROUTING -i vmbr50 -p udp -j DNAT --to 10.255.255.254
#External WAN

iface vmbr50 inet6 static
        address 2a01:4f8:140:11f6::2/64
        gateway fe80::1

auto vmbr51
iface vmbr51 inet static
        address 10.255.255.253/30
        bridge-ports none
        bridge-stp off
        bridge-fd 0
        post-up iptables -t nat -A POSTROUTING -s '10.255.255.254/30' -o vmbr50 -j MASQUERADE
        post-down iptables -t nat -D POSTROUTING -s '10.255.255.254/30' -o vmbr50 -j MASQUERADE
#Internal WAN

iface vmbr51 inet6 static
        address 2a01:4f8:140:11f6::1336/127
        up ip route add 2a01:4f8:140:11f6::/64 via 2a01:4f8:140:11f6::1337
